{
  "name": "ssr-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config build/webpack-server.config.js --watch",
    "start": "nodemon dist/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^5.0.0",
    "express": "^4.17.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^4.0.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.5"
  }
}
